Searching 68 files for "highlighter-rouge" (case sensitive)

/Users/yunshan/Desktop/Learning/weijiyang.github.io/assets/css/main.css:
  444  }
  445  
  446: .highlighter-rouge {
  447    color: #ce887b;
  448    font-weight: 400;

/Users/yunshan/Desktop/Learning/weijiyang.github.io/assets/css/scss/_syntax.scss:
    1  .highlight {background-color: #faf9f9; border-radius: 3px; margin: 0;}
    2: .highlighter-rouge {color: #ce887b; font-weight: 400; border-radius: 3px; padding: 0.5rem 0.5rem;}
    3  .highlight .hll { background-color: #ffc; }
    4  .highlight .c { color: #999; } /* Comment */

2 matches across 2 files
